Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,sub_species,Time,Tissue
SRR17271939,7y,OTHER,582,1069971141,PRJNA790470,SAMN24200129,Model organism or animal,Labrador Retriever,717802894,UNIVERSITY OF MINNESOTA,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX13449738,Illumina MiSeq,D02483_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02483_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271940,1.6y,OTHER,589,1071139145,PRJNA790470,SAMN24200128,Model organism or animal,Labrador Retriever,714457253,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX13449737,Illumina MiSeq,D02482_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02482_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271941,12.4y,OTHER,600,1906032600,PRJNA790470,SAMN24200127,Model organism or animal,Golden Retriever,1288965001,UNIVERSITY OF MINNESOTA,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX13449736,Illumina MiSeq,D02447_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:34:00Z,1,D02447_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271942,11.5y,OTHER,600,1494811800,PRJNA790470,SAMN24200126,Model organism or animal,Labrador Retriever,1026369830,UNIVERSITY OF MINNESOTA,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX13449735,Illumina MiSeq,D02366_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02366_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271943,11.6y,OTHER,600,666408000,PRJNA790470,SAMN24200171,Model organism or animal,German Shepherd,481930354,UNIVERSITY OF MINNESOTA,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX13449734,Illumina MiSeq,D03728_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D03728_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271944,10y,OTHER,600,528944400,PRJNA790470,SAMN24200170,Model organism or animal,Weimeraner,382551537,UNIVERSITY OF MINNESOTA,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX13449733,Illumina MiSeq,D03631_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D03631_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271945,5.3y,OTHER,599,1973161473,PRJNA790470,SAMN24200125,Model organism or animal,Newfoundland,1345224805,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX13449732,Illumina MiSeq,D02365_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:33:00Z,1,D02365_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271946,9.5y,OTHER,600,28473000,PRJNA790470,SAMN24200169,Model organism or animal,Australian Cattle Dog,20836347,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX13449731,Illumina MiSeq,D03265_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:30:00Z,1,D03265_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271947,4.4y,OTHER,600,2649228000,PRJNA790470,SAMN24200168,Model organism or animal,Great Dane,1842562644,UNIVERSITY OF MINNESOTA,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX13449730,Illumina MiSeq,D03083_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:35:00Z,1,D03083_T2,male,SRP351506,familiaris,T2,PBMC
SRR17271948,4.4y,OTHER,600,20086200,PRJNA790470,SAMN24200167,Model organism or animal,Great Dane,13994545,UNIVERSITY OF MINNESOTA,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX13449729,Illumina MiSeq,D03083_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D03083_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271949,9.2y,OTHER,600,279918000,PRJNA790470,SAMN24200166,Model organism or animal,Rat Terrier,173338129,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX13449728,Illumina MiSeq,D02977_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D02977_T2,male,SRP351506,familiaris,T2,PBMC
SRR17271950,9.2y,OTHER,600,477525600,PRJNA790470,SAMN24200165,Model organism or animal,Rat Terrier,314199872,UNIVERSITY OF MINNESOTA,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX13449727,Illumina MiSeq,D02977_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D02977_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271951,10.8y,OTHER,600,136606800,PRJNA790470,SAMN24200164,Model organism or animal,American Staffordshire Terrier,90045985,UNIVERSITY OF MINNESOTA,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX13449726,Illumina MiSeq,D02976_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D02976_T2,female,SRP351506,familiaris,T2,PBMC
SRR17271952,10.8y,OTHER,600,1097831400,PRJNA790470,SAMN24200163,Model organism or animal,American Staffordshire Terrier,691543745,UNIVERSITY OF MINNESOTA,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX13449725,Illumina MiSeq,D02976_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02976_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271953,9.5y,OTHER,600,2384277600,PRJNA790470,SAMN24200162,Model organism or animal,Scottish Terrier,1548993639,UNIVERSITY OF MINNESOTA,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX13449724,Illumina MiSeq,D02770_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:34:00Z,1,D02770_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271954,8.7y,OTHER,600,502741200,PRJNA790470,SAMN24200161,Model organism or animal,Siberian Husky,325417041,UNIVERSITY OF MINNESOTA,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX13449723,Illumina MiSeq,D02741_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D02741_T2,female,SRP351506,familiaris,T2,PBMC
SRR17271955,8.7y,OTHER,600,560734800,PRJNA790470,SAMN24200160,Model organism or animal,Siberian Husky,368715741,UNIVERSITY OF MINNESOTA,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX13449722,Illumina MiSeq,D02741_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D02741_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271956,12.3y,OTHER,600,673563600,PRJNA790470,SAMN24200124,Model organism or animal,Labrador Retriever,483589064,UNIVERSITY OF MINNESOTA,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX13449721,Illumina MiSeq,D02354_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02354_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271957,10.5y,OTHER,600,1587578400,PRJNA790470,SAMN24200159,Model organism or animal,Bernese Mountain Dog,1045731852,UNIVERSITY OF MINNESOTA,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX13449720,Illumina MiSeq,D02640_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:33:00Z,1,D02640_T2,male,SRP351506,familiaris,T2,PBMC
SRR17271958,10.5y,OTHER,600,1169985600,PRJNA790470,SAMN24200158,Model organism or animal,Bernese Mountain Dog,772637913,UNIVERSITY OF MINNESOTA,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX13449719,Illumina MiSeq,D02640_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:33:00Z,1,D02640_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271959,13.6y,OTHER,600,991202400,PRJNA790470,SAMN24200157,Model organism or animal,Labrador Retriever,661552885,UNIVERSITY OF MINNESOTA,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX13449718,Illumina MiSeq,D02543_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02543_T2,female,SRP351506,familiaris,T2,PBMC
SRR17271960,13.6y,OTHER,600,1123894800,PRJNA790470,SAMN24200156,Model organism or animal,Labrador Retriever,755903520,UNIVERSITY OF MINNESOTA,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX13449717,Illumina MiSeq,D02543_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:33:00Z,1,D02543_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271961,4y,OTHER,600,895041000,PRJNA790470,SAMN24200155,Model organism or animal,German Shepherd,631067519,UNIVERSITY OF MINNESOTA,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX13449716,Illumina MiSeq,D02386_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02386_T2,female,SRP351506,familiaris,T2,PBMC
SRR17271962,4y,OTHER,600,549304800,PRJNA790470,SAMN24200154,Model organism or animal,German Shepherd,408953570,UNIVERSITY OF MINNESOTA,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX13449715,Illumina MiSeq,D02386_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D02386_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271963,9y,OTHER,600,308378400,PRJNA790470,SAMN24200153,Model organism or animal,Bassett Hound,227626454,UNIVERSITY OF MINNESOTA,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX13449714,Illumina MiSeq,D02292_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D02292_T2,female,SRP351506,familiaris,T2,PBMC
SRR17271964,9y,OTHER,600,1028303400,PRJNA790470,SAMN24200152,Model organism or animal,Bassett Hound,729072879,UNIVERSITY OF MINNESOTA,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX13449713,Illumina MiSeq,D02292_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02292_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271965,10.1y,OTHER,600,2040078600,PRJNA790470,SAMN24200151,Model organism or animal,English Setter,1316699009,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX13449712,Illumina MiSeq,D02269_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:34:00Z,1,D02269_T2,male,SRP351506,familiaris,T2,PBMC
SRR17271966,10.1y,OTHER,600,970943400,PRJNA790470,SAMN24200150,Model organism or animal,English Setter,592571100,UNIVERSITY OF MINNESOTA,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX13449711,Illumina MiSeq,D02269_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02269_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271967,3.6y,OTHER,600,518388000,PRJNA790470,SAMN24200123,Model organism or animal,German Shepherd,340412042,UNIVERSITY OF MINNESOTA,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX13449710,Illumina MiSeq,D02353_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D02353_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271968,11.3y,OTHER,600,6303600,PRJNA790470,SAMN24200149,Model organism or animal,Labrador Retriever,3491574,UNIVERSITY OF MINNESOTA,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX13449709,Illumina MiSeq,D02267_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:30:00Z,1,D02267_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271969,3.8y,OTHER,600,1280973600,PRJNA790470,SAMN24200148,Model organism or animal,Jack Russell Terrier,860186883,UNIVERSITY OF MINNESOTA,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX13449708,Illumina MiSeq,D02219_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:33:00Z,1,D02219_T2,female,SRP351506,familiaris,T2,PBMC
SRR17271970,3.8y,OTHER,600,2118854400,PRJNA790470,SAMN24200147,Model organism or animal,Jack Russell Terrier,1394048284,UNIVERSITY OF MINNESOTA,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX13449707,Illumina MiSeq,D02219_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:33:00Z,1,D02219_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271971,5y,OTHER,600,1746716400,PRJNA790470,SAMN24200146,Model organism or animal,Newfoundland,1145850741,UNIVERSITY OF MINNESOTA,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX13449706,Illumina MiSeq,D02154_T2_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02154_T2,male,SRP351506,familiaris,T2,PBMC
SRR17271972,5y,OTHER,600,3367643400,PRJNA790470,SAMN24200145,Model organism or animal,Newfoundland,2208402172,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX13449705,Illumina MiSeq,D02154_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:37:00Z,1,D02154_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271973,11.3y,OTHER,600,780310800,PRJNA790470,SAMN24200144,Model organism or animal,German Shepherd,538050925,UNIVERSITY OF MINNESOTA,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX13449704,Illumina MiSeq,D04390_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D04390_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271974,10.3y,OTHER,600,417751200,PRJNA790470,SAMN24200143,Model organism or animal,Shih Tzu,289431471,UNIVERSITY OF MINNESOTA,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX13449703,Illumina MiSeq,D04081_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D04081_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271975,6.9y,OTHER,600,1281319800,PRJNA790470,SAMN24200142,Model organism or animal,Mixed,864719606,UNIVERSITY OF MINNESOTA,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX13449702,Illumina MiSeq,D03520_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:33:00Z,1,D03520_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271976,4.3y,OTHER,600,718026600,PRJNA790470,SAMN24200141,Model organism or animal,Mixed,471933064,UNIVERSITY OF MINNESOTA,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX13449701,Illumina MiSeq,D03345_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D03345_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271977,12.4y,OTHER,600,4359425400,PRJNA790470,SAMN24200140,Model organism or animal,Catahoula Hound,2945801899,UNIVERSITY OF MINNESOTA,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX13449700,Illumina MiSeq,D03291_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:37:00Z,1,D03291_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271978,9.3y,OTHER,600,622780200,PRJNA790470,SAMN24200122,Model organism or animal,Labrador Retriever,448212966,UNIVERSITY OF MINNESOTA,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX13449699,Illumina MiSeq,D02348_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D02348_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271979,8.2y,OTHER,600,914436600,PRJNA790470,SAMN24200139,Model organism or animal,Australian Shepherd,631142588,UNIVERSITY OF MINNESOTA,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX13449698,Illumina MiSeq,D03213_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D03213_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271980,10y,OTHER,600,829180200,PRJNA790470,SAMN24200138,Model organism or animal,English Setter,539016721,UNIVERSITY OF MINNESOTA,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX13449697,Illumina MiSeq,D03078_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D03078_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271981,4.3y,OTHER,600,1691283000,PRJNA790470,SAMN24200137,Model organism or animal,German Shepherd,1084178697,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX13449696,Illumina MiSeq,D02942_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:33:00Z,1,D02942_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271982,9.4y,OTHER,594,2146709413,PRJNA790470,SAMN24200136,Model organism or animal,Golden Retriever,1434096406,UNIVERSITY OF MINNESOTA,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX13449695,Illumina MiSeq,D02493_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:33:00Z,1,D02493_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271983,8.4y,OTHER,599,1139229336,PRJNA790470,SAMN24200135,Model organism or animal,Standard Poodle,762559825,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX13449694,Illumina MiSeq,D02489_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02489_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271984,6.3y,OTHER,589,512077827,PRJNA790470,SAMN24200134,Model organism or animal,Cavalier King Charles,343941996,UNIVERSITY OF MINNESOTA,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX13449693,Illumina MiSeq,D02488_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02488_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271985,4.7y,OTHER,593,1285312313,PRJNA790470,SAMN24200133,Model organism or animal,Border Collie,881817769,UNIVERSITY OF MINNESOTA,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX13449692,Illumina MiSeq,D02487_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:33:00Z,1,D02487_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271986,8y,OTHER,589,1490997287,PRJNA790470,SAMN24200132,Model organism or animal,Labrador Retriever,991273108,UNIVERSITY OF MINNESOTA,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX13449691,Illumina MiSeq,D02486_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02486_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271987,6.9y,OTHER,599,2042621625,PRJNA790470,SAMN24200131,Model organism or animal,Drahthar,1413321913,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX13449690,Illumina MiSeq,D02485_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:34:00Z,1,D02485_T1,male,SRP351506,familiaris,T1,PBMC
SRR17271988,5.3y,OTHER,586,1311495793,PRJNA790470,SAMN24200130,Model organism or animal,German Shepherd,877697908,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX13449689,Illumina MiSeq,D02484_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02484_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271989,5.6y,OTHER,600,432264000,PRJNA790470,SAMN24200121,Model organism or animal,Labrador Retriever,282695059,UNIVERSITY OF MINNESOTA,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX13449688,Illumina MiSeq,D02318_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:31:00Z,1,D02318_T1,female,SRP351506,familiaris,T1,PBMC
SRR17271990,2.8y,OTHER,591,1207323414,PRJNA790470,SAMN24200120,Model organism or animal,Labrador Retriever,818325346,UNIVERSITY OF MINNESOTA,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX13449687,Illumina MiSeq,D02293_T1_lib,PAIRED,RACE,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2022-10-26T00:00:00Z,2021-12-19T01:32:00Z,1,D02293_T1,male,SRP351506,familiaris,T1,PBMC
